@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');
html {
    --main-bg-color: #202024;
    --main-light-bg-color: #303036;
    --highlight-color: #28282c;
    --topBar-bg-color: var(--main-light-bg-color);
    --main-theme-color-1: #4668a7;
    --main-theme-color-2: var(--main-theme-color-1);
    --main-theme-color-1-transp: #d3d3d340;
    --main-theme-color-2-transp: #d1d1d140;
    --unit-width: 70px;
    --top-bar-height: var(--unit-width);
}

body {
    margin: 0px;
    font-family: 'Urbanist', sans-serif;
    overflow: hidden;
    font-size: 80%;
    background-color: var(--main-bg-color);
    font-weight:normal;
}

.main {
    display: block;
    flex-flow: column;
    width: 100%;
}

.planGrid {
    display: flex;
    width: 100%;
    overflow: visible;
    height: calc(100 * var(--vh, 1vh) - var(--top-bar-height));
}

.units {
    /* unit√©, graduation */
    background-color: var(--main-light-bg-color);
    min-width: var(--unit-width);
    display: flex;
    flex-flow: column;
    height: fit-content;
    height: 100%;
}

.unit {
    height: calc(100/14 * var(--vh, 1vh));
    min-height: 0px;
    overflow: hidden;
    width: 100%;
    color: white;
    text-align: center;
    margin: 0px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.178);
}

.units .unit {
    padding-top: 5px;
}

.week {
    background-color: var(--main-light-bg-color);
    width: 100%;
    display: flex;
}

.day {
    background-color: var(--main-bg-color);
    border-left: 1px solid rgba(255, 255, 255, 0.178);
    width: calc(calc(100% / 7) - 1px);
    display: flex;
    flex-flow: column;
}

.higlighted {
    background-color: var(--highlight-color);
}

.event {
    position: fixed;
    top: calc( (100% - var(--top-bar-height)) / 840 * var(--minutesoffset) + var(--top-bar-height) + 1px);
    height: calc((100% - var(--top-bar-height)) / 840 * var(--minutesduration) - 1px);
    width: calc(calc( (100% - var(--unit-width)) / 7) - 11px);
    color: white;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: unset;
    box-sizing: border-box;
    color: attr("color");
    margin-left: 5px;
}

.nowIndicator {
    position: fixed;
    top: calc( (100% - var(--top-bar-height)) / 840 * var(--minutesoffset) + var(--top-bar-height) + 1px);
    height: 1px;
    width: calc(calc( (100% - var(--unit-width)) / 7) - 1px);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: unset;
    box-sizing: border-box;
    background-color: #ff0000;
}

.evhours {
    margin: 0px;
    margin-top: 5px;
    margin-left: 5px;
    align-self: start;
    width: 100%;
}

.evsummary {
    margin: 0px;
    align-self: start;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    height: fit-content;
}

.ev-m {
    /*event-amin*/
    background: var(--main-theme-color-1);
    background: linear-gradient(145deg, var(--main-theme-color-1) 0%, var(--main-theme-color-2) 100%);
    border-radius: 6px;
}

.topBar {
    width: 100%;
    min-height: var(--top-bar-height);
    max-height: var(--top-bar-height);
    background-color: var(--topBar-bg-color);
    color: white;
    display: flex;
    flex-flow: column;
}

.daynames {
    background-color: var(--main-light-bg-color);
    padding-left: var(--unit-width);
    display: flex;
    overflow: hidden;
    min-height: 30px;
    align-items: center;
}

#lu {
    width: 100%;
    text-align: center;
}

#ma {
    width: 100%;
    text-align: center;
}

#me {
    width: 100%;
    text-align: center;
}

#je {
    width: 100%;
    text-align: center;
}

#ve {
    width: 100%;
    text-align: center;
}

#sa {
    width: 100%;
    text-align: center;
}

#di {
    width: 100%;
    text-align: center;
}

.controls {
    width: 100%;
    height: 100 * var(--vh, 1vh);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls h2 {
    margin: 0px;
    display: inline-flex;
}

.cbutton {
    display: inline-flex;
    font-size: 150%;
    margin: auto;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    background-color: #0000;
    border-radius: 100px;
    overflow: hidden;
    margin: 15px;
    cursor: pointer;
}

.cbutton:hover {
    background-color: #0002;
}

.midControls {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.sbutton {
    display: none;
}


@media screen and (max-width: 700px) {
    .sbutton {
        display: inline-flex;
    }
    .wbutton {
        display: none;
    }
    .d3, .d4, .d5, .d6, #je, #ve, #sa, #di {
        display: none;
    }
    .d3 {
        display: none;
    }
    .d4 {
        display: none;
    }
    .d5 {
        display: none;
    }
    .d6 {
        display: none;
    }
    #je {
        display: none;
    }
    #ve {
        display: none;
    }
    #sa {
        display: none;
    }
    #di {
        display: none;
    }
    .day {
        width: calc(calc(100% / 3) - 1px);
    }
    .event {
        width: calc(calc( (100% - var(--unit-width)) / 3) - 11px);
    }

    .nowIndicator {
        width: calc(calc( 100% - var(--unit-width) ) / 3 - 1px);
        z-index: 2;
    }
}
